ques- Bill Division
https://www.hackerrank.com/challenges/bon-appetit/problem
_________________________________________________________


void bonAppetit(int bill_count, int* bill, int k, int b) {
           int sum = 0;
           for(int i=0;i<bill_count;i++)
           {
               sum += bill[i];
           }
           int a = sum - bill[k];
           int avg = a/2;
           if(avg == b)
           {
               printf("Bon Appetit");
               
           }
           else{
               printf("%d",b-avg);
           }
}
